{
  "schemaVersion": 1,
  "id": "infinite_pie",
  "version": "${version}",
  "name": "Infinite Pie",
  "description": "A mod adding a single item - Infinite Pie. It is a pie that is infinite. Happy Pi Day!",
  "authors": [
    "Starfish Studios"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "https://github.com/starfish-studios/infinite-pi/blob/main/LICENSE",
  "icon": "assets/infinite_pie/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.starfish_studios.infinite_pie.fabric.InfinitePieFabric"
    ],
    "client": [
      "com.starfish_studios.infinite_pie.fabric.InfinitePieFabric"
    ]
  },
  "mixins": [
    "infinite_pie-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*"
  }
}